<!doctype html>
<html lang="en">
  <head>
    <title>jakkaCollins - Home</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="icon" type="png" href="/stuff/favicon.jpeg"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
  <header>  
    <nav>
      <a href="https://jakkacollins.github.io">Home</a>
      <a href="/about">About</a>
      <a href="/blog">Blog</a>
      <a href="/rocks">Rocks</a>
      <a href="/contact">Contact</a>
    </nav>
  </header>
  <section class="body">
    <div class = "top">
      <h1 class="name">jakkaCollins</h1>
    </div>
    <div class="main">
      <h1>Welcome to my website!</h1>
      <p>This is my little zone in the internet, where I take enjoyment in talking about myself and my various hobbies. </p>
      <p>If you wish to learn more, then please visit my <a href="about.html">About</a> page</p>
      <p>Thank you so much for visiting!</p>
      <hr>
      <h3>Made with love by Finlay Collins from scratch HTML on Visual Studio Code.</h3>
    </div>
  </section>
  </body>
</html>